NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://postgres:postgres@postgres:5432/media_queue
DB_SYNCHRONIZE=false
DB_LOGGING=false

REDIS_URL=redis://redis:6379
BULL_QUEUE_NAME=media-processing
